Donderdag 20 juni

17:30 - 18:00 Verzamelen hotel (NHow Rotterdam)
18:00 - 19:00 Busreis naar zomerfeest Interstellar
19:00 - 22:00 Zomerfeest + eten
22:00 - 23:00 Busreis naar hotel (NHow Rotterdam)

Vrijdag 21 juni

07:30 - 08:30 Ontbijt
08:30 - 09:30 Sporten
10:00 - 16:55 RawGenius kennissessies + lunch + pauzes
16:55 - 17:00 Afsluiting kennissessies
17:00 - 17:45 Opfrissen
17:45 - 18:00 Verzamelen lobby + reis naar locatie
18:00 - 20:30 4-gangen diner
20:45 - 23:00 Nederland vs Frankrijk + borrel
23:00 - 23:58 Borrel
23:58 - 23:59 Einde vrijdag programma + e.v.t. nachtleven verkennen (op eigen kosten)

Zaterdag 22 juni

07:00 - 09:00 Ontbijt + uitchecken
09:00 - 09:30 Verzamelen lobby + lopen naar activiteit
09:30 - 09:45 Ontvangst activiteit
09:45 - 12:15 Activiteit
12:15 - 12:30 Afsluiting activiteit
12:30 - 12:45 Terug naar het hotel lopen
12:45 - 13:00 Einde


Annuleringsvoorwaarden:

Voor 31 mei: geen kosten.
Tussen 1 en 14 juni: €275
Vanaf 15 juni tot RawGenius: €300

Dit is helaas noodzakelijk vanwege hoge no-show en kosten voor ons als organisatie.

*HR manager bepaald in overleg met finance of deze kosten van toepassing zijn



Locatie hotel: NHow Rotterdam



Keep IT Raw,
